.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span {
  color: #ee1c47;
}
.blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}
.row {
  position: relative;
  transition: all 0.4s;
}
.row img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
  transition: all 0.4s;
}
.row img:hover {
  transform: scale(0.9);
}
/* .blog-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
} */
.detail-blog h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
}
.detail-blog p {
  color: #151515;
  font-size: 14px;
}
.heart-icon svg{
  right: 15px;
  font-size: 20px;
}
.heart-icon {
  display: flex;
  justify-content: end;
}
.heart-icon svg:hover {
  color: #ee1c47;
}

